:root{
    --heading-color: #363d47;
    --heading2-color:#ffffff99;
    --text-color: #69707a;
    --bg-color: #ffffff;
    --bg2-color: #f2f6fc;
    --color-1:#2f3240;
  }
  .container-2{
    max-width: 1000px;
    margin: auto;
    padding: 0 20px;
  }

  /*----------- color theme part------------ */

  #sidebar{
    position: fixed;
    width: 300px;
    height: 100%;
    background: #fff;
    left: -300px;
    /* float: right; */
    /* overflow-y: scroll; */
    z-index: 100;
    box-shadow: 2px 2px 5px rgb(56, 54, 54);
    border-radius: 5px;
    transition: .4s;
  
  }
  #sidebar.active{
    left: 0;
  }
  .right{
    overflow-y: scroll;
    scrollbar-width: 10px;
    height: 80vh;
  }
  .right::-webkit-scrollbar{
    width: 3px;
  }
  
  #sidebar .toggle-btn{
    position: absolute;
    top: 100px;
    left: 301px;
    width: 50px;
    height: 50px;
    background: #fff;
    box-shadow: 2px 2px 5px rgb(109, 107, 107);
    border-radius: 5px;
    z-index: 99;
  
  }
  .fa-gear{
    animation: rotate 3s infinite linear;
    font-size: 22px;
    margin-left: 12.5px;
    margin-top: 12.5px;
    z-index: 98;
  }
  .color{
    display: flex;
    margin-left: 10px;
    margin-top: 20px;
    width: 240px;
    height: 70px;
    /* padding: 15px; */
    padding-left: 10px;
    font-size: 16px;
    border-radius: 5px;
    color: #fff;
    align-items: center;
  }
  /* .picker{
    display: inline-block;
  } */
  .red{ background: #f83535;}
  .blue{ background: #0050e4;}
  .orange{background: #800080;}
  .original{background: var(--heading-color);}
  .violet{background: #167026;}
  
  .color-picker{
    display: block;
    /* justify-content: center; */
    align-items: center;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    column-gap: 10px;
  }
  
  #input1{
    appearance: none;
    width: 240px;
    height: 60px;
    border: none;
    cursor: pointer;
    
  }
  #input1::-webkit-color-swatch{
    background-color: transparent;
    border-radius: 10px;
  }
  #input1::-moz-color-swatch{
    background-color: transparent;
    border-radius: 10px;
  }
  #input2{
    appearance: none;
    width: 240px;
    height: 60px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    border-radius: 10px;
  }
  #input2::-webkit-color-swatch{
    background-color: transparent;
    border-radius: 10px;
  }
  #input2::-moz-color-swatch{
    background-color: transparent;
    border-radius: 10px;
  }
  
  /* input{ */
    /* width: 230px; */
    /* width: 0; */
    /* margin-top: 5px; */
    /* padding: 5px 0; */
    /* height: 50px; */
    /* height: 0; */
    /* border-radius: 10px; */
  /* } */
  #random{
    font-size: 16px;
    background-color: #fff;
    padding: 10px 20px;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 10px;
    letter-spacing: 1.5;
    cursor: pointer;
    outline: none;
    width: 240px;
    height: 60px;
  }
  
  .right h4{
    padding: 10px 20px;
    text-align: right;
    color: var(--text-color);
  }
  .top h3{
    /* position: fixed; */
    padding: 20px 20px;
    text-align: right;
    box-shadow: 2px 2px 5px rgba(109, 107, 107,0.5);
  }
  
  @keyframes rotate {
    from{
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
    
  }
  /*----------- color theme part end------------ */
  
  /*------------- dropdown css part ----------------------*/

  .drop1{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    display: none;
    background: var(--bg2-color);
    box-shadow: 2px 2px 5px rgba(109, 107, 107,0.5);
    width: 150px;
    text-align: left;
    border-radius: 5px;
  }
  .drop1 li{
    margin: 0 20px 10px 10px !important;
    color: #0050e4;
    cursor: pointer;
  }
  .drop1.down{
    display: grid;
  }
  .drop1.downdrop{
    display: none;
  }
  .drop2.fall{
    display: grid;
  }
  .drop2.falldown{
    display: none;
  }
  /*------------- dropdown css part ----------------------*/
  
  /* -------------------type two menu --------------------------*/

  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  body{
      font-size: sans-serif;
      background: var(--bg-color);
      overflow-x: hidden;
  }
  body::-webkit-scrollbar{
    width: 3px;
  }
  ul{
      list-style: none;
  }
  a{
      text-decoration: none;
  }
  .container{
      max-width: 1170px;
      margin: auto;
  }
  .row{
      display: flex;
      flex-wrap: wrap;
  }
  .justify-content-between{
      justify-content: space-between;
  }
  .align-items-centre{
      align-items: center;
  }

  /*---------------------- header section-----------------------*/

.header{
    background-color: var(--bg-color);
    padding: 2rem 0;
    line-height: 1.5;
}
.header .logo a{
    font-size: 1.5rem;
    color: var(--heading-color);
    text-transform: capitalize;
}
.header .logo,
.header .nav{
    padding: 0 15px;
}
.header .nav ul li{
    display: inline-block;
    margin-left: 40px;
}
.header .nav ul li a{
    font-size: 1.1rem;
    color: var(--text-color);
    display: block;
    text-transform: capitalize;
    transition: all 0.5s ease;
}
#buy{
  background: #0061f2;
  padding: 8px 10px;
  border-radius: 5px;
  color: var(--bg-color);
  width: 120px;
}
.header .nav ul li a.active,
.header .nav ul li a:hover{
    color: #f3a93d;
}
.icon{
    display: none;
    position: absolute;
    top: 35px;
    right: 50px;
}
.fa-bars{
    color: var(--color-1);
    font-size: 1.1rem;
}
.fa-bars:focus{
    box-shadow: 0 0 15px rgba(255,255,255,0.6);
}
/*-------------------------- header end ------------------------------*/

@media(max-width:991px){
    .icon{
        display: block;
    }
    .header .nav{
        width: 100%;
        padding: 0;
        max-height: 0px;
        overflow: hidden;
        visibility: hidden;
        transition: all .4s ease;
    }
    .header .nav.open{
        visibility: visible;
    }
    .header .logo{
        padding-left: 60px;
    }
    .header .nav ul{
        padding: 12px 60px 0;
        margin-top: 12px;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
    }
    .header .nav ul li{
        display: block;
        margin: 10px 0;
    }

    /* skills */

  .flex {
       display: grid;
       grid-template-columns: repeat(1, 1fr) !important;
  }
  .tc {
       margin-bottom: 40px;
  }

  /* footer */

  .footer{
    display: block;
  }
  .footer-1{
    margin-bottom: 25px;
  }
    .drop1{
      position: relative;
      width: 250px;
    }
  }
    @media(max-width:850px){
      .footer{
        display: block;
        /* margin: 0 4rem; */
      }
      .footer-2{
        grid-template-columns: repeat(2,1fr);
        column-gap: 33px;
      }
      .footer-1{
        margin: 0 4rem;
      }
      .footer-2 div{
        /* margin-top: 50px; */
        margin: 50px 4rem 0 4rem;
      }
      .copyright{
        display: inline-block;
        padding-left: 90px;
      }
      .info{
        display: inline-block;
        /* width: 200px; */
      }
      .card-2{
        width: 240px;
      }
      .card-1{
        width: 240px;
      }
    }
    @media(max-width:475px){
      .footer-2{
        grid-template-columns: repeat(1, 1fr);
      }
      .img img{
        width: 260px;
      }
      .box-2{
        max-width: 90vw;
        margin: auto;
        padding: 6rem 1rem;
      }
    }
    @media (max-width:350px){
      .contact{
        padding: 1.5rem 1rem 5.5rem 1rem;
      }
      .card-1{
        width: 180px;
      }
      .card-2{
        width: 180px;
      }
    }

    /* responsive section end */

    .showcase{
      height: 70vh;
      /* padding-top:25px ; */
      background: linear-gradient(#EA5B09, #761A1A);
      color: white;
      position: relative;
      display: flex;
      align-items: center;
  }
    .showcase::before,.showcase::after{
      content: '';
      position: absolute;
      height: 100px;
      bottom: -70px;
      right: 0;
      left: 0;
      background: white;
      transform: skewY(-3deg);
      -webkit-transform: skewY(-3deg);
      -moz-transform: skewY(-3deg);
      -ms-transform: skewY(-3deg);
  }
  
  /* Hero section start */
  .hero-section{
    display: flex;
    justify-content: space-between;
    /* align-items: stretch; */
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }
  .right-text{
    max-width: 400px;
  }
  .roboto{
    font-family: 'Roboto', sans-serif;
    padding: 20px 10px;
  }
  .baloo{
    font-family: 'Baloo Bhai 2', cursive;
    padding: 10px 10px;
/* font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif; */
  }
  .out-btn{
    padding: 0px 10px;
  }
  .btn{
    padding: 10px 10px;
    border-radius: 50px;
    border: none;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
  }
  .shadow{
    box-shadow: 0 3px 10px rgba(0,0,0,0.4);
  }

  .about-section{
    /* display: block;
    justify-items: center; */
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
    padding: 50px 10px;
    
  }
  
  .left-text{
    float: right;
    text-align: end;
    max-width: 400px;
  }
  .about{
    display: flex;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
    padding-top: 50px;
    /* justify-items: center; */

  }
  .group{
    /* float: left; */
    text-align: start;
    max-width: 400px;
  }
  .img{
    max-width: 400px;
  }
  .text-color-1{
    color: #EA5B09;
  }
  .text-centre{
    text-align: center;
    max-width: 350px;
    margin: auto;
    padding: 20px 10px;
  }
  .width{
    max-width: 600px;
  }
  .color-2{
    color: #A70CF6;
  }
  .contact{
    display: flex;
    justify-content: space-between;
  }
  .form{
    max-width: 400px;
  }
  .input{
    margin-top: 20px;
  }
  input{
    display: block;
    border: none;
    border-bottom: 1px solid gray;
    padding: 10px 10px;
    /* margin: auto; */
  }
  .mail input{
    margin: auto;
  }
  .sub{
    padding: 10px 20px;
    margin-top: 15px;
  }
  